{
  "name": "apeiron",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "create-apeiron": "./cli/index.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
